NX_FIREBASE_PROJECT_ID=du-ministry-maps
NX_FIREBASE_APP_ID=123456789
NX_ENV=development
NX_USE_CLOUD=false
NX_FIREBASE_API_KEY=DEMO_API_KEY-12345
NX_FIREBASE_AUTH_DOMAIN=localhost:9099
NX_FIREBASE_MESSAGING_SENDER_ID=
NX_APP_BASE_URL=http://localhost:4200/
